{
    "theme_color": "#FF7F50",
    "background_color": "#FF7F50",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "listaCompras",
    "short_name": "listaCompras",
    "description": "App para hacer las compras, llevar control y compartir precios",
    "icons": [
        {
            "src": "/lista-compras.svg",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/lista-compras.svg",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots":[
        {
            "src": "/screenshot_1.webp",
            "sizes": "640x1136",
            "type": "image/webp",
            "label": "Splash"
        },
        {
            "src": "/screenshot_2.webp",
            "sizes": "640x1136",
            "type": "image/webp",
            "label": "Info"
        },
        {
            "src": "/screenshot_3.webp",
            "sizes": "640x1136",
            "type": "image/webp",
            "label": "Configuracion"
        },
        {
            "src": "/screenshot_4.webp",
            "sizes": "640x1136",
            "type": "image/webp",
            "label": "Compartir"
        },
        {
            "src": "/screenshot_5.webp",
            "sizes": "640x1136",
            "type": "image/webp",
            "label": "Calculadora"
        },
        {
            "src": "/screenshot_6.webp",
            "sizes": "640x1136",
            "type": "image/webp",
            "label": "Compra"
        }
    ],
    "shortcuts": [
        {
            "name": "Nueva compra",
            "url": "/nuevo",
            "icons": [
                {
                    "src": "/nueva-compra.svg",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Compartir",
            "url": "/#bottom",
            "icons": [
                {
                    "src": "/compartir-app.svg",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Calculadora",
            "url": "/",
            "icons": [
                {
                    "src": "/calculadora.svg",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}