{
    "lang": "es", 
    "theme_color": "#FF7F50",
    "orientation": "portrait",
    "background_color": "#FF7F50",
    "display": "standalone",
    "handle_links": "preferred",
    "dir": "ltr",
    "scope": "/",
    "start_url": "/",
    "id": "/",
    "name": "listaCompras",
    "short_name": "listaCompras",
    "description": "App para hacer compras, llevar control y compartir precios",
    "categories": ["productivity", "finance"],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/lista-compras.svg",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots":[
        {
            "src": "/screenshot_1.webp",
            "sizes": "750x1334",
            "type": "image/webp",
            "label": "Splash",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot_2.webp",
            "sizes": "750x1334",
            "type": "image/webp",
            "label": "Info"
        },
        {
            "src": "/screenshot_3.webp",
            "sizes": "750x1334",
            "type": "image/webp",
            "label": "Configuracion"
        },
        {
            "src": "/screenshot_4.webp",
            "sizes": "750x1334",
            "type": "image/webp",
            "label": "Compartir"
        },
        {
            "src": "/screenshot_5.webp",
            "sizes": "750x1334",
            "type": "image/webp",
            "label": "Calculadora"
        },
        {
            "src": "/screenshot_6.webp",
            "sizes": "750x1334",
            "type": "image/webp",
            "label": "Compra"
        }
    ],
    "shortcuts": [
        {
            "name": "Nueva compra",
            "url": "/",
            "icons": [
                {
                    "src": "/nueva-compra.svg",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Compartir",
            "url": "/info#bottom",
            "icons": [
                {
                    "src": "/compartir-app.svg",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Calculadora",
            "url": "/calculadora",
            "icons": [
                {
                    "src": "/calculadora.svg",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}